# workhard

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/me/wisehands/workinghours/: WorkingHoursCheker.java
src/test/java/me/wisehands/workinghours/: WorkingTest.java
